.services{
width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    right: 0;
    top: 0;
}
.wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-top: 2px solid rgba(255, 255, 255, 0.1);
}
.wrapper:last-child{
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}
.info{
    width: 360px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.name, .price{
    font-family: var(--ff);
    font-size: 24px;
    font-weight: 500;
    line-height: 29.05px;
    text-align: left;
}
.btn{
    border: 1px solid #fff;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
}
.active{
    border-color: rgba(81, 37, 219, 1); 
    background: rgba(81, 37, 219, 1);
}
img{
    transition: all .3s;
}
.active img{
    transform: rotate(45deg);
}
