.wrapper {
    display: flex;
    gap: 20px;
    align-items: start;
    width: 100%;
    overflow-x: auto;
    scrollbar-width: thin;
    scrollbar-color: rgba(81, 37, 219, 1)  #121212  ;
    cursor: grab;
    padding-bottom: 50px;
}

.wrapper::-webkit-scrollbar {
    width: 8px;
}

.wrapper::-webkit-scrollbar-track {
    border-radius: 8px;
}

.wrapper::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #888888;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    max-width: 360px;
    gap: 20px;
}
.info{
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.name{
    font-family: var(--ff);
    font-size: 20px;
    font-weight: 500;
    line-height: 24.2px;
    text-align: left;
    color: var(--clr-text);
}
.profession{
    font-family: var(--ff);
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;
    color: rgba(255, 255, 255, 0.5);

}