.feedback{
    width: 100%;
    border-top-left-radius: 30px ;
    border-top-right-radius:30px ;
    background: rgba(81, 37, 219, 1);
    overflow: hidden;
    position: relative;
    z-index: -1;
}
.container{
    width: min(100% - 250px, 1500px);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.wrapper{
    padding-top: 150px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.title{
    font-family: var(--ff-2);
    font-size: 96px;
    font-weight: 400;
    line-height: 96px;
    text-align: center;
    margin-bottom: 40px;
}

.cards{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 80px;
    margin-bottom: 150px;
}
