.cost{
    z-index: 10;
    width: 100%;
    border-top-left-radius: 30px ;
    border-top-right-radius:30px ;
    background: var(--clr-bg);
}
.services{
  width: 100%;

  display: flex;
  justify-content: end;
}
.col{
  width: 100%;
  max-width: 740px;
  display:flex;
  align-items: left;
  
  flex-direction: column;
  gap: 40px;
}
.title {
    font-family: var(--ff-2);
    max-width: 800px;
    font-size: 76px;
    font-weight: 400;
    line-height: 83.6px;
    text-align: left;
    margin-top: 150px;
    margin-bottom: 20px;
  }
  .text{
    max-width: 536px;
  }
.wrapperSubtitle {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-top: 30px;
    margin-bottom: 100px;
  }
  .bag{
    width: min(100% , 1500px);
    margin: 0 auto;
  }
  
  
  @media (max-width:980px){
    .block{
      margin-bottom: 60px;
    }
    .title{
      font-size: 40px;
      margin-top: 100px;
      line-height: 40px;

    }
    .wrapperSubtitle{
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
    }
    .col{
      max-width: 100%;
    }
    .wrapperSubtitle div{
      width: 100%;
    }

  }