.feedback{
    width: 100%;
    border-top-left-radius: 30px ;
    border-top-right-radius:30px ;
    background: rgba(81, 37, 219, 1);
    overflow: hidden;
    height: 1375px;
    position: relative;
}
.container{
    width: min(100% - 250px, 1500px);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.wrapper{
    padding-top: 150px;
    display:flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.logo{
    width: 1120px;
    margin-top: 100px;
}

.title{
    font-family: var(--ff-2);
    font-size: 96px;
    font-weight: 400;
    line-height: 96px;
    text-align: center;
}

.subtitle{
    font-family: var(--ff);
    margin-top: 20px;
    max-width:350px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;

}

.wrapperInputs{
    display: flex;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.agreement{
    max-width: 360px;
    font-family: var(--ff);
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 30px;
    text-align: center;

}

.effect{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px;
    background: linear-gradient(360deg, rgba(9, 1, 16, 0.5) 0%, rgba(81, 37, 219, 0) 100%);
}


@media (max-width: 1050px){
    .container{
    width: min(100% - 30px, 1500px);    
    }
    .title{
        font-size: 36px;
        line-height: 39.6px;
        width: 650px;
    }
    .cards{
        flex-direction: column;
        gap: 20px;
    }
    .logo{
        width: 800px;
    }
    .feedback{
        height: 1050px;
    }
  }


@media (max-width: 817px){
    .wrapper{
        padding-top: 100px;
    }

 
    .logo{
        width: 500px;
    }
    .feedback{
        height: 890px;
    }
  }
@media (max-width: 517px){
    .title{
        width: 100%;
    }
    .logo{
        width: 250px;
        margin-top: 50px;
    }
    .feedback{
        height: 720px;
    }
  }